.main {
  margin-bottom: 32px;

  @include small-tablet {
    margin-bottom: 70px;
  }

  @include mobile {
    margin-bottom: 32px;
  }
}

.header-container {
  display: flex;
  flex-direction: column;
  padding-top: 33px;
  padding-bottom: 93px;

  @include small-tablet {
    padding-top: 10px;
    padding-bottom: 40px;
  }
}
.header {
  margin-bottom: 130px;
  background: linear-gradient(to right, #F8F8FF 50%, #DAECFA 50%);

  @include tablet {
    margin-bottom: 50px;
  }
}
.header-menu {
  @include grid-container();


  align-items: center;
  margin-bottom: 100px;

  @include tablet {
    margin-bottom: 34px;
  }

  @include small-tablet {
    gap: 16px;
    margin-bottom: 16px;
  }

  @include mobile {
    gap: 0 16px;
  }

  &__item {
    grid-row: 1;
    &:first-child {
      grid-column: 2 span;

      @include for-desktop {
        grid-column: 6 span;
      }

      @include tablet {
        grid-column: 3/span 2;
        margin: 0 auto;
      }

      @include small-tablet {
        grid-column: 2 span;
        grid-row: 1/span 2;
        align-self: end;
        margin: 0;
      }

      @include mobile {
        grid-row: 2;
        grid-column: 2 span;
      }
    }
// Бургер меню
    &:nth-child(2) {
      width: 100%;
      grid-column: 5/span 4;

      @include for-desktop {
        grid-row: 2;
        grid-column: 4/span 6;
      }

      @include tablet {
        display: flex;
        margin-left: auto;
        grid-row: 1;
        grid-column: 1 span;
      }

      @include small-tablet {
        grid-column: 6;
        grid-row: 2;
      }

      @include mobile {
        grid-column: 2 span;
      }
    }

    // Иконка телефон
    // &:nth-child(3) {
    //   display: none;

    //   @include small-tablet {
    //     display: flex;
    //     margin-left: auto;
    //     grid-column: 2 span;
    //     grid-row: 1;
    //   }
    // }

    // время и номер телефона
    &:last-child {
      grid-column: 9/span 4;

      @include for-desktop {
        grid-column: 6 span;
      }
      @include tablet {
        grid-column: 2 span;
      }

      @include small-tablet {
        grid-row: 1;
        grid-column: 4 span;
        display: flex;
        margin-left: auto;
      }

      @include mobile {
        grid-column: 4 span;
      }
    }

  }



}

.logo-container {
  position: relative;
  display: flex;
  width: 122px;
  height: 40px;

  // @include tablet {
  //   width: 160px;
  //   height: 55px;
  // }

  h2 {
    display: flex;
    position: absolute;
    font-family: 'Cormorant';
    font-weight: 400;
    right: 0;
    bottom: 0;
    font-size: 24px;
    // @include tablet {
    //   font-size: 32px;
    // }

  }
}
.logo {
  fill:#8CCBFD;
  width: 40px;
  height: 40px;

  // @include tablet {
  //   width: 50px;
  //   height: 50px;
  // }


}

.main-menu {

  &__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
   font: var(--text-regular);
  }

  @include tablet {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 20px 40px;
    z-index: 0;
    overflow-y: auto;
    visibility: hidden;
    background-color: rgba(0, 0, 4, 0.932);;


  &__list {
    width: 100%;
    height: 100%;
    align-items: start;
    flex-direction: column;
    padding: 100px  0 0 0;

  }

  &__item {
    color: #FFFFFF;
    font-size: 20px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  }

  &--active {
    visibility: visible;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
  }
}


.main-menu__link {
  border: 1px solid transparent;
transition: color .3s ease-in-out, border .3s ease-in-out;

&:focus-visible {
color:#008FFF;
border-color:  #008FFF;
}

&:active {
  font-weight: 600;
  border-color: transparent;
}
}

.header-list {
  display: flex;
  justify-content: end;
  align-items: center;
}

.header-item {
  font: var(--text-regular);
  display: inline-flex;
  align-items: center;
  position: relative;

  &:not(:last-child) {
    margin-right: 30px;
  }

  &:first-child {
    @include tablet {
      display: none;
    }
  }

  @include small-tablet {
    font-size: 14px;
  }
}

.time {
  color: #63B4DB;

  svg {
    stroke: currentColor;
  }

  &:focus {
    outline:1px solid #008FFF;
  }
}


.main-menu__link{
  padding: 2px;
}

.header-contact-phone {
  padding: 2px 4px;
  border-radius: 10px;
  border: 2px solid transparent;
  transition:
  color .3s ease-in-out,
    border-color .3s ease-in-out,
    background .3s ease-in-out;

    @include small-tablet {
      color: #63B4DB;
    }

    &::before {
      opacity: 1;
      background-color: #FFFFFF;

      @include small-tablet {
        background-color: transparent;
      }
    }

    &:focus-visible {
      border-color: #008FFF;
    }
    &:active {
      background-color:#008FFF;
      border-color: #63B4DB;
      color: #FFFFFF;
    }

}
// .phone::after {
//   position:absolute;
//   content: "";
//   inset: -7px;
//   z-index: 0;
//   background-color: #ffffff;
//   border: 2px solid transparent;
//   border-radius: 10px;
//   transition: border-color .3s ease-in-out;
// }

.header-banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 400px;
  position: relative;


  &::after {
    @include for-content();

    background-image: url(../img/main-img.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
      right: 0;
      background-position: center;
    object-fit: contain;
    top: 0;
    z-index: 1;

    @include for-desktop {
      background-position: top;
    }
    @include tablet {
      width: 100%;
      height: 60%;
    }

    @include small-tablet {
      background-position: center;
      height: 50%;
    }
  }

  @include tablet {
    min-height: 630px;
  }

  @include small-tablet {
    min-height: 500px;
  }
}

.header-banner-btn {
  margin: 0 auto;
}

.header-banner-wrapper {
  display: flex;
  margin-bottom: 100px;

  @include tablet {
    margin-top: auto;
    margin-bottom: 47px;
  }

  &__title {
    font-size: 48px;
    font-weight: 400;
    font-family: "Raleway";
    font-weight: 600;
    max-width: 600px;
    z-index: 2;
    position: relative;

    @include tablet {
      max-width: 100%;
      margin: 0 auto;
      font-size: 42px;
    }

    @include small-tablet {
      font-size: 32px;
    }


    span {
      color: #63B4DB;
    }

    &::after {
      @include for-content();

      background-image:url(../img/svg/vector.svg);
      background-repeat: no-repeat;
      background-size: contain;
      top: 118px;
      left: 197px;

      @include big-desktop {
        height: 88%;
        width: 50%;
      }

      @include for-desktop {
        height: 100%;
        top: 137px;

      }

      @include tablet {
        background-position: right;
        transform: rotateX(164deg);
        top: 70px;
        left: auto;
        right: 0;

      }

      @include small-tablet {
        background-position: left;
      transform: rotateX(0);
      height: 100%;
      top: 43px;
      left: 0;
      }

    }

}
}


  .burger {
    @include burger;

    display: none;

    @include tablet {
      display: block;
      z-index: 11;
    }

    @include small-tablet {
      margin-left: auto;
    }
  }

  .burger-menu-contacts {
    display: none;

    @include tablet {
      display: flex;
      flex-direction: column;
      margin-top: auto;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 22px;
      }
    }
  }

  .phone-contact-burger {
    color: #8CCBFD;
    font-size: 20px;
  }

  .burger-menu-links {
    &__icon {
      width: 45px;
      height: 45px;
    }

    &__item {
      transition: background .3s ease-in-out;
      &:active {
        background-color: #FFFFFF;
      }
    }
  }
